* [33md82f3e2[m[33m ([m[1;32mSignosVitales[m[33m)[m starting SignosVitales
* [33mff6bc2a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m antecedentes
* [33mb47ea64[m a
* [33mc486654[m a
*   [33m99a4860[m Merge pull request #2 from Anemixx7/Antecedentes
[32m|[m[33m\[m  
[32m|[m *   [33ma5dc2aa[m[33m ([m[1;31morigin/Antecedentes[m[33m)[m Merge branch 'dev' into Antecedentes
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m7be6745[m Merge pull request #1 from Anemixx7/devJaao
[36m|[m[1;31m\[m [34m\[m  
[36m|[m [1;31m|[m * [33md1fcfbe[m a
[36m|[m [1;31m|[m * [33m0889c2f[m antecedentes
[36m|[m [1;31m|[m * [33m2a74370[m antecedentes
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
[36m|[m [1;31m|[m * [33mfa258b2[m[33m ([m[1;36mHEAD -> [m[1;32mphysicalExam[m[33m, [m[1;31morigin/physicalExam[m[33m)[m feat:(physical examen new css and content, div)
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m * [33m8a6dc88[m[33m ([m[1;31morigin/devJaao[m[33m, [m[1;32mdevJaao[m[33m)[m Fix some things :P
[36m|[m * [33m52137b9[m fix: improved error handling in templateSearch, TemplateCreate, context, and ModalComponent
[36m|[m * [33m2524998[m feat: add modal search template and create templates, contest modal
[36m|[m[36m/[m  
* [33m569bf3e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m a
* [33m144b5b5[m a
* [33m6ae917a[m a
* [33m0b49051[m a
* [33mb5358a1[m a
* [33m95a1cf2[m initial
* [33m31e8170[m Initialize project using Create React App
